[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = False
disallow_any_generics = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True
local_partial_types = True

# Required for template namespace packages
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyshacl.*]
ignore_missing_imports = True

[mypy-numpy.*]
follow_imports = skip
follow_imports_for_stubs = True
