[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = False
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True

# Required for template namespace packages
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
ignore_missing_imports = True

[mypy-frictionless.*]
ignore_missing_imports = True
